project/graphql/pfhub_schema.graphql

type BenchmarkResult
  {
    id: Uriorcurie!
    benchmarkProblem: ValidBenchmarkProblem!
    benchmarkVersion: Integer!
    contributors: [Contributor]
    dateCreated: Date
    framework: [Software]
    implementation: SourceCode
    results: Results
    schema: SourceCode
    summary: String
  }

type ComputeResource
  {
    architecture: String
    cores: Integer
    nodes: Integer
  }

type Contributor
  {
    id: Uriorcurie!
    name: String
    handle: [Uriorcurie]
    affiliation: [String]
    email: String
  }

type CsvFile
  {
    name: String!
    columns: [String]
    format: CsvFileTypes
  }

type DataFile
  {
    name: String!
    format: String
  }

interface File
  {
    name: String!
    format: String
  }

type Results
  {
    csvData: [CsvFile]
    rawData: [DataFile]
    vizData: [VisualizationFile]
    hardware: [ComputeResource]
    memoryInKb: Integer
    timeInS: Integer
  }

type Software
  {
    url: Uriorcurie!
    name: String
    commit: String
    download: Uriorcurie
    version: String
  }

type SourceCode
  {
    url: Uriorcurie!
    name: String
    commit: String
  }

type Tarball
  {
    name: String!
    format: TarballTypes
  }

type VisualizationFile
  {
    name: String!
    format: String
  }

