project/graphql/pfhub_schema.graphql

type ArchiveData
  {
    name: String!
  }

type BenchmarkResult
  {
    id: Uriorcurie!
    benchmarkProblem: ValidBenchmarkProblems!
    contributors: [Contributor]
    dateCreated: Date
    framework: [Software]
    implementation: SourceCode
    results: Results
    schema: SourceCode
    summary: String
  }

type ComputeResource
  {
    architecture: String
    cores: Integer
    nodes: Integer
  }

type Contributor
  {
    id: Uriorcurie!
    name: String
    handle: [Uriorcurie]
    affiliation: [String]
    email: String
  }

type FieldData
  {
    name: String!
  }

interface File
  {
    name: String!
  }

type ImageData
  {
    name: String!
  }

type Results
  {
    documentation: [TextFile]
    fileArchive: [ArchiveData]
    fileSpatial: [FieldData]
    fileTimeseries: [TimeSeriesData]
    fileVisual: [ImageData]
    fictiveTime: Float
    hardware: [ComputeResource]
    memoryInKb: Integer
    timeInS: Integer
  }

type Software
  {
    url: Uriorcurie!
    name: String
    commit: String
    download: Uriorcurie
    version: String
  }

type SourceCode
  {
    url: Uriorcurie!
    name: String
    commit: String
  }

type TextFile
  {
    name: String!
  }

type TimeSeriesData
  {
    name: String!
    columns: [String]
  }

