project/protobuf/pfhub_schema.proto

// Specialization of a pfhub:File containing a compressed data archive.
message ArchiveData
 {
  string name = 0
 }
// Root and context for this Benchmark Problem solution.
message BenchmarkResult
 {
  uriorcurie id = 0
  validBenchmarkProblems benchmarkProblem = 0
 repeated  contributor contributors = 0
  date dateCreated = 0
 repeated  software framework = 0
  sourceCode implementation = 0
  results results = 0
  sourceCode schema = 0
  string summary = 0
 }
// Summary of the hardware used to execute the simulation.
message ComputeResource
 {
  string architecture = 0
  integer cores = 0
  integer nodes = 0
 }
// Someone who contributed to this solution.
message Contributor
 {
  uriorcurie id = 0
  string name = 0
 repeated  uriorcurie handle = 0
 repeated  string affiliation = 0
  string email = 0
 }
// Specialization of a pfhub:File representing field variables in a simulation domain using a format appropriate for the application.
message FieldData
 {
  string name = 0
 }
// Specialization of a pfhub:File for images and visualization data.
message ImageData
 {
  string name = 0
 }
// Runtime information and output from a simulation.
message Results
 {
 repeated  textFile documentation = 0
 repeated  archiveData fileArchive = 0
 repeated  fieldData fileSpatial = 0
 repeated  timeSeriesData fileTimeseries = 0
 repeated  imageData fileVisual = 0
  float fictiveTime = 0
 repeated  computeResource hardware = 0
  integer memoryInKb = 0
  integer timeInS = 0
 }
// A software product, download, or repository.
message Software
 {
  uriorcurie url = 0
  string name = 0
  string commit = 0
  uriorcurie download = 0
  string version = 0
 }
// Link to the authors' implementation of the benchmark problem.
message SourceCode
 {
  uriorcurie url = 0
  string name = 0
  string commit = 0
 }
// Specialization of a pfhub:File containing plain text.
message TextFile
 {
  string name = 0
 }
// Specialization of a pfhub:File representing a time series in plain text using named columns of comma-separated values.
message TimeSeriesData
 {
  string name = 0
 repeated  string columns = 0
 }
