project/protobuf/pfhub_schema.proto

// Root and context for this Benchmark Problem solution.
message BenchmarkResult
 {
  uriorcurie id = 0
  validBenchmarkProblem benchmarkProblem = 0
  integer benchmarkVersion = 0
 repeated  contributor contributors = 0
  date dateCreated = 0
 repeated  software framework = 0
  sourceCode implementation = 0
  results results = 0
  string summary = 0
 }
// Summary of the hardware used to execute the simulation.
message ComputeResource
 {
  string architecture = 0
  integer cores = 0
  integer nodes = 0
 }
// Someone who contributed to this solution.
message Contributor
 {
  uriorcurie id = 0
  string name = 0
 repeated  uriorcurie handle = 0
 repeated  string affiliation = 0
  string email = 0
 }
// Data represented by Comma-separated values in plain text.
message CsvFile
 {
  string name = 0
 repeated  string columns = 0
  csvFileTypes format = 0
 }
// Data represented in an application-specific or binary format.
message DataFile
 {
  string name = 0
  string format = 0
 }
// Runtime information and output from a simulation.
message Results
 {
 repeated  csvFile csvData = 0
 repeated  dataFile rawData = 0
 repeated  visualizationFile vizData = 0
 repeated  computeResource hardware = 0
  integer memoryInKb = 0
  integer timeInS = 0
 }
// A software product, download, or repository.
message Software
 {
  uriorcurie url = 0
  string name = 0
  string commit = 0
  uriorcurie download = 0
  string version = 0
 }
// Link to the authors' implementation of the benchmark problem.
message SourceCode
 {
  uriorcurie url = 0
  string name = 0
  string commit = 0
 }
// Gzip-compressed Tar data archive.
message Tarball
 {
  string name = 0
  tarballTypes format = 0
 }
// Visualization data.
message VisualizationFile
 {
  string name = 0
  string format = 0
 }
