project/protobuf/pfhub_schema.proto

// Information about the specific Benchmark solved.
message BenchmarkProblem
 {
  uriorcurie id = 0
  string name = 0
  string version = 0
 }
// Root and context for this Benchmark Problem solution.
message BenchmarkResult
 {
  uriorcurie id = 0
  string name = 0
  benchmarkProblem benchmark = 0
 repeated  contributor contributors = 0
  date dateCreated = 0
 repeated  software framework = 0
  sourceCode implementation = 0
  results results = 0
  string summary = 0
 }
// Summary of the hardware used to execute the simulation.
message ComputeResource
 {
  string architecture = 0
  integer cores = 0
  integer nodes = 0
 }
// Someone who contributed to this solution.
message Contributor
 {
  uriorcurie id = 0
  string name = 0
 repeated  uriorcurie handle = 0
 repeated  string affiliation = 0
  string email = 0
 }
// Comma-separated values.
message CsvFile
 {
  string name = 0
  string format = 0
 repeated  string columns = 0
 }
// Raw data.
message DataFile
 {
  string name = 0
  string format = 0
 }
// Runtime information and output from a simulation.
message Results
 {
 repeated  csvFile csvData = 0
 repeated  dataFile rawData = 0
 repeated  visualizationFile vizData = 0
 repeated  computeResource hardware = 0
  integer memoryInKb = 0
  integer timeInS = 0
 }
// A software product, download, or repository.
message Software
 {
  uriorcurie url = 0
  string name = 0
  uriorcurie download = 0
  uriorcurie repository = 0
  string version = 0
 }
// Link to the authors' implementation of the benchmark problem.
message SourceCode
 {
  uriorcurie url = 0
  string name = 0
  uriorcurie repository = 0
 }
// Visualization data.
message VisualizationFile
 {
  string name = 0
  string format = 0
 }
